spring.datasource.url= jdbc:postgresql://ec2-3-220-207-90.compute-1.amazonaws.com/dei57bapqjbaeq
spring.datasource.username= icbkiciyumzukj
spring.datasource.password= 873b63561ffe7c5737c0dbe92f6fa1ef39085f87ea47472b4dad9b04625aebd0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy= ant_path_matcher

