spring.datasource.url= jdbc:postgresql://ec2-18-215-41-121.compute-1.amazonaws.com/ddgjehngcv9afa
spring.datasource.username= kmrzmzrvkflhtg
spring.datasource.password= a4ba76ab7faae3f94b824004c28e0c53d9357e1033e3c15adb72f9fff12f4720
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy= ant_path_matcher

